{
  "name": "hello-ts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.4.2"
  },
  "scripts": {
    "dev": "tsc --watch --preserveWatchOutput",
    "play": "node dist/index.js"
  }
}
